{
  "extends": ["stylelint-config-standard-scss"],
  "overrides": [
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ],
  "ignoreFiles": "**/node_modules/**/*.*",
  "rules": {
    "at-rule-no-unknown": null,
    "font-family-name-quotes": null,
    "keyframes-name-pattern": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "scss/at-rule-no-unknown": true,
    "scss/at-import-partial-extension": null,
    "scss/at-import-no-partial-leading-underscore": null
  }
}
