{
  "name": "wordbucket-fe",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://wordbucket-fe.github.io/",
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "classnames": "^2.2.6",
    "node-sass": "^7.0.0",
    "normalize-scss": "^7.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "typescript": "^3.8.3",
    "wordbucket": "git+https://github.com/changlingbob/wordbucket.git#master"
  },
  "devDependencies": {
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.50",
    "@types/gapi.client.drive": "^3.0.4",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.17.21",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "sass-lint": "^1.13.1",
    "tslint": "^5.20.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "tslint --fix 'src/**/*.ts'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
