{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2022",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./www/",
    "noEmit": false,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@state/*": ["src/state/*"],
      "@styles/*": ["src/styles/*"],
    },
    "types": ["vite/client", "gapi", "gapi.auth2", "gapi.client.drive"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "files": ["./src/index.tsx"],
  "include": ["src/**/*", "node_modules/@types/jest"],
}
